<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GESTION_DIRECTIVAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="GD_Area">
    <Key>
      <PropertyRef Name="Id_Area" />
    </Key>
    <Property Name="Id_Area" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="GD_Asignatura">
    <Key>
      <PropertyRef Name="Id_Asignatura" />
    </Key>
    <Property Name="Id_Asignatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Curso" Type="varchar" MaxLength="80" />
    <Property Name="GD_Area_Id_Area" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GD_Empleado_Asignatura">
    <Key>
      <PropertyRef Name="Id_Asignatura_Empleado" />
    </Key>
    <Property Name="Id_Asignatura_Empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GD_Asignatura_Id_Asignatura" Type="int" Nullable="false" />
    <Property Name="GRMS_Empleado_Id_Empleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GD_Grado">
    <Key>
      <PropertyRef Name="Id_Grado" />
    </Key>
    <Property Name="Id_Grado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Grado" Type="varchar" MaxLength="80" />
  </EntityType>
  <EntityType Name="GD_Observacion">
    <Key>
      <PropertyRef Name="Id_Observacion" />
    </Key>
    <Property Name="Id_Observacion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Observacion" Type="varchar" MaxLength="255" />
    <Property Name="Tipo" Type="varchar" MaxLength="30" />
    <Property Name="GD_Plan_Asignatura_Id_Plan_Asignatura" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GD_Periodo_Academico">
    <Key>
      <PropertyRef Name="Id_Periodo" />
    </Key>
    <Property Name="Id_Periodo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Periodo" Type="varchar" MaxLength="80" />
    <Property Name="Fecha_Inicio" Type="date" />
    <Property Name="Fecha_Fin" Type="date" />
  </EntityType>
  <EntityType Name="GD_Plan_Area">
    <Key>
      <PropertyRef Name="Id_Plan_Area" />
    </Key>
    <Property Name="Id_Plan_Area" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="80" />
    <Property Name="Objetivos" Type="varchar" MaxLength="4000" />
    <Property Name="Criterios" Type="varchar" MaxLength="4000" />
    <Property Name="Requisitos" Type="varchar" MaxLength="4000" />
    <Property Name="Estado" Type="varchar" MaxLength="30" />
    <Property Name="Documento" Type="varchar" MaxLength="255" />
    <Property Name="GD_Periodo_Academico_Id_Periodo" Type="int" Nullable="false" />
    <Property Name="GD_Area_Id_Area" Type="int" Nullable="false" />
    <Property Name="GD_Grado_Id_Grado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GD_Plan_Asignatura">
    <Key>
      <PropertyRef Name="Id_Plan_Asignatura" />
    </Key>
    <Property Name="Id_Plan_Asignatura" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Meta" Type="varchar" MaxLength="4000" />
    <Property Name="Metodologia" Type="varchar" MaxLength="4000" />
    <Property Name="Documento" Type="varchar" MaxLength="255" />
    <Property Name="Estado" Type="varchar" MaxLength="30" />
    <Property Name="GD_Plan_Area_Id_Plan_Area" Type="int" Nullable="false" />
    <Property Name="GRMS_Empleado_Id_Empleado" Type="int" Nullable="false" />
    <Property Name="GD_Asignatura_Id_Asignatura" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GD_Plan_Asignatura_Actividades">
    <Key>
      <PropertyRef Name="Id_Actividad" />
    </Key>
    <Property Name="Id_Actividad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Actividad" Type="varchar" MaxLength="120" />
    <Property Name="Fecha_Inicio" Type="date" />
    <Property Name="Fecha_Fin" Type="date" />
    <Property Name="Porcentaje_Avance" Type="int" />
    <Property Name="Estado" Type="varchar" MaxLength="30" />
    <Property Name="GD_Plan_Asignatura_Id_Plan_Asignatura" Type="int" Nullable="false" />
    <Property Name="GRMS_Empleado_Id_Empleado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GRMS_Empleado">
    <Key>
      <PropertyRef Name="Id_Empleado" />
    </Key>
    <Property Name="Id_Empleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documento" Type="varchar" MaxLength="20" />
    <Property Name="Ape_Paterno" Type="varchar" MaxLength="80" />
    <Property Name="Ape_Materno" Type="varchar" MaxLength="80" />
    <Property Name="Nombres" Type="varchar" MaxLength="120" />
    <Property Name="Rol" Type="varchar" MaxLength="80" />
    <Property Name="Area" Type="varchar" MaxLength="80" />
    <Property Name="Correo" Type="varchar" MaxLength="120" />
  </EntityType>
  <Association Name="GD_Asignatura_GD_Area_FK">
    <End Role="GD_Area" Type="Self.GD_Area" Multiplicity="1" />
    <End Role="GD_Asignatura" Type="Self.GD_Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GD_Area">
        <PropertyRef Name="Id_Area" />
      </Principal>
      <Dependent Role="GD_Asignatura">
        <PropertyRef Name="GD_Area_Id_Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GD_Empleado_Asignatura_GD_Asignatura_FK">
    <End Role="GD_Asignatura" Type="Self.GD_Asignatura" Multiplicity="1" />
    <End Role="GD_Empleado_Asignatura" Type="Self.GD_Empleado_Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GD_Asignatura">
        <PropertyRef Name="Id_Asignatura" />
      </Principal>
      <Dependent Role="GD_Empleado_Asignatura">
        <PropertyRef Name="GD_Asignatura_Id_Asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GD_Empleado_Asignatura_GRMS_Empleado_FK">
    <End Role="GRMS_Empleado" Type="Self.GRMS_Empleado" Multiplicity="1" />
    <End Role="GD_Empleado_Asignatura" Type="Self.GD_Empleado_Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRMS_Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="GD_Empleado_Asignatura">
        <PropertyRef Name="GRMS_Empleado_Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GD_Observacion_GD_Plan_Asignatura_FK">
    <End Role="GD_Plan_Asignatura" Type="Self.GD_Plan_Asignatura" Multiplicity="1" />
    <End Role="GD_Observacion" Type="Self.GD_Observacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GD_Plan_Asignatura">
        <PropertyRef Name="Id_Plan_Asignatura" />
      </Principal>
      <Dependent Role="GD_Observacion">
        <PropertyRef Name="GD_Plan_Asignatura_Id_Plan_Asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GD_Plan_Area_GD_Area_FK">
    <End Role="GD_Area" Type="Self.GD_Area" Multiplicity="1" />
    <End Role="GD_Plan_Area" Type="Self.GD_Plan_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GD_Area">
        <PropertyRef Name="Id_Area" />
      </Principal>
      <Dependent Role="GD_Plan_Area">
        <PropertyRef Name="GD_Area_Id_Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GD_Plan_Area_GD_Grado_FK">
    <End Role="GD_Grado" Type="Self.GD_Grado" Multiplicity="1" />
    <End Role="GD_Plan_Area" Type="Self.GD_Plan_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GD_Grado">
        <PropertyRef Name="Id_Grado" />
      </Principal>
      <Dependent Role="GD_Plan_Area">
        <PropertyRef Name="GD_Grado_Id_Grado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GD_Plan_Area_GD_Periodo_Academico_FK">
    <End Role="GD_Periodo_Academico" Type="Self.GD_Periodo_Academico" Multiplicity="1" />
    <End Role="GD_Plan_Area" Type="Self.GD_Plan_Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GD_Periodo_Academico">
        <PropertyRef Name="Id_Periodo" />
      </Principal>
      <Dependent Role="GD_Plan_Area">
        <PropertyRef Name="GD_Periodo_Academico_Id_Periodo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GD_Plan_Asignatura_Actividades_GD_Plan_Asignatura_FK">
    <End Role="GD_Plan_Asignatura" Type="Self.GD_Plan_Asignatura" Multiplicity="1" />
    <End Role="GD_Plan_Asignatura_Actividades" Type="Self.GD_Plan_Asignatura_Actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GD_Plan_Asignatura">
        <PropertyRef Name="Id_Plan_Asignatura" />
      </Principal>
      <Dependent Role="GD_Plan_Asignatura_Actividades">
        <PropertyRef Name="GD_Plan_Asignatura_Id_Plan_Asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GD_Plan_Asignatura_Actividades_GRMS_Empleado_FK">
    <End Role="GRMS_Empleado" Type="Self.GRMS_Empleado" Multiplicity="1" />
    <End Role="GD_Plan_Asignatura_Actividades" Type="Self.GD_Plan_Asignatura_Actividades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRMS_Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="GD_Plan_Asignatura_Actividades">
        <PropertyRef Name="GRMS_Empleado_Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GD_Plan_Asignatura_GD_Asignatura_FK">
    <End Role="GD_Asignatura" Type="Self.GD_Asignatura" Multiplicity="1" />
    <End Role="GD_Plan_Asignatura" Type="Self.GD_Plan_Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GD_Asignatura">
        <PropertyRef Name="Id_Asignatura" />
      </Principal>
      <Dependent Role="GD_Plan_Asignatura">
        <PropertyRef Name="GD_Asignatura_Id_Asignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GD_Plan_Asignatura_GD_Plan_Area_FK">
    <End Role="GD_Plan_Area" Type="Self.GD_Plan_Area" Multiplicity="1" />
    <End Role="GD_Plan_Asignatura" Type="Self.GD_Plan_Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GD_Plan_Area">
        <PropertyRef Name="Id_Plan_Area" />
      </Principal>
      <Dependent Role="GD_Plan_Asignatura">
        <PropertyRef Name="GD_Plan_Area_Id_Plan_Area" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GD_Plan_Asignatura_GRMS_Empleado_FK">
    <End Role="GRMS_Empleado" Type="Self.GRMS_Empleado" Multiplicity="1" />
    <End Role="GD_Plan_Asignatura" Type="Self.GD_Plan_Asignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GRMS_Empleado">
        <PropertyRef Name="Id_Empleado" />
      </Principal>
      <Dependent Role="GD_Plan_Asignatura">
        <PropertyRef Name="GRMS_Empleado_Id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GD_SP_PERIODO_ACADEMICO_LISTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GD_SP_PLAN_ASIGNATURA_ACTIVIDADES_ELIMINAR" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Plan_Asignatura" Type="int" Mode="In" />
  </Function>
  <Function Name="GD_SP_PLAN_ASIGNATURA_ACTIVIDADES_LISTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Plan_Asignatura" Type="int" Mode="In" />
    <Parameter Name="PAGINA_INICIO" Type="int" Mode="In" />
    <Parameter Name="TAMANIO_PAGINA" Type="int" Mode="In" />
  </Function>
  <Function Name="GD_SP_PLAN_ASIGNATURA_EMPLEADO_LISTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Plan_Asignatura" Type="int" Mode="In" />
  </Function>
  <Function Name="GD_SP_PLAN_ASIGNATURA_LISTA" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id_Periodo" Type="int" Mode="In" />
    <Parameter Name="Id_Plan_Area" Type="int" Mode="In" />
    <Parameter Name="Id_Asignatura" Type="int" Mode="In" />
    <Parameter Name="Id_Empleado" Type="int" Mode="In" />
    <Parameter Name="PAGINA_INICIO" Type="int" Mode="In" />
    <Parameter Name="TAMANIO_PAGINA" Type="int" Mode="In" />
  </Function>
  <Function Name="GD_SP_PLAN_ASIGNATURA_SEL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_PLAN_ASIGNATURA" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="GESTION_DIRECTIVAModelStoreContainer">
    <EntitySet Name="GD_Area" EntityType="Self.GD_Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GD_Asignatura" EntityType="Self.GD_Asignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GD_Empleado_Asignatura" EntityType="Self.GD_Empleado_Asignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GD_Grado" EntityType="Self.GD_Grado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GD_Observacion" EntityType="Self.GD_Observacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GD_Periodo_Academico" EntityType="Self.GD_Periodo_Academico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GD_Plan_Area" EntityType="Self.GD_Plan_Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GD_Plan_Asignatura" EntityType="Self.GD_Plan_Asignatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GD_Plan_Asignatura_Actividades" EntityType="Self.GD_Plan_Asignatura_Actividades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GRMS_Empleado" EntityType="Self.GRMS_Empleado" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="GD_Asignatura_GD_Area_FK" Association="Self.GD_Asignatura_GD_Area_FK">
      <End Role="GD_Area" EntitySet="GD_Area" />
      <End Role="GD_Asignatura" EntitySet="GD_Asignatura" />
    </AssociationSet>
    <AssociationSet Name="GD_Empleado_Asignatura_GD_Asignatura_FK" Association="Self.GD_Empleado_Asignatura_GD_Asignatura_FK">
      <End Role="GD_Asignatura" EntitySet="GD_Asignatura" />
      <End Role="GD_Empleado_Asignatura" EntitySet="GD_Empleado_Asignatura" />
    </AssociationSet>
    <AssociationSet Name="GD_Empleado_Asignatura_GRMS_Empleado_FK" Association="Self.GD_Empleado_Asignatura_GRMS_Empleado_FK">
      <End Role="GRMS_Empleado" EntitySet="GRMS_Empleado" />
      <End Role="GD_Empleado_Asignatura" EntitySet="GD_Empleado_Asignatura" />
    </AssociationSet>
    <AssociationSet Name="GD_Observacion_GD_Plan_Asignatura_FK" Association="Self.GD_Observacion_GD_Plan_Asignatura_FK">
      <End Role="GD_Plan_Asignatura" EntitySet="GD_Plan_Asignatura" />
      <End Role="GD_Observacion" EntitySet="GD_Observacion" />
    </AssociationSet>
    <AssociationSet Name="GD_Plan_Area_GD_Area_FK" Association="Self.GD_Plan_Area_GD_Area_FK">
      <End Role="GD_Area" EntitySet="GD_Area" />
      <End Role="GD_Plan_Area" EntitySet="GD_Plan_Area" />
    </AssociationSet>
    <AssociationSet Name="GD_Plan_Area_GD_Grado_FK" Association="Self.GD_Plan_Area_GD_Grado_FK">
      <End Role="GD_Grado" EntitySet="GD_Grado" />
      <End Role="GD_Plan_Area" EntitySet="GD_Plan_Area" />
    </AssociationSet>
    <AssociationSet Name="GD_Plan_Area_GD_Periodo_Academico_FK" Association="Self.GD_Plan_Area_GD_Periodo_Academico_FK">
      <End Role="GD_Periodo_Academico" EntitySet="GD_Periodo_Academico" />
      <End Role="GD_Plan_Area" EntitySet="GD_Plan_Area" />
    </AssociationSet>
    <AssociationSet Name="GD_Plan_Asignatura_Actividades_GD_Plan_Asignatura_FK" Association="Self.GD_Plan_Asignatura_Actividades_GD_Plan_Asignatura_FK">
      <End Role="GD_Plan_Asignatura" EntitySet="GD_Plan_Asignatura" />
      <End Role="GD_Plan_Asignatura_Actividades" EntitySet="GD_Plan_Asignatura_Actividades" />
    </AssociationSet>
    <AssociationSet Name="GD_Plan_Asignatura_Actividades_GRMS_Empleado_FK" Association="Self.GD_Plan_Asignatura_Actividades_GRMS_Empleado_FK">
      <End Role="GRMS_Empleado" EntitySet="GRMS_Empleado" />
      <End Role="GD_Plan_Asignatura_Actividades" EntitySet="GD_Plan_Asignatura_Actividades" />
    </AssociationSet>
    <AssociationSet Name="GD_Plan_Asignatura_GD_Asignatura_FK" Association="Self.GD_Plan_Asignatura_GD_Asignatura_FK">
      <End Role="GD_Asignatura" EntitySet="GD_Asignatura" />
      <End Role="GD_Plan_Asignatura" EntitySet="GD_Plan_Asignatura" />
    </AssociationSet>
    <AssociationSet Name="GD_Plan_Asignatura_GD_Plan_Area_FK" Association="Self.GD_Plan_Asignatura_GD_Plan_Area_FK">
      <End Role="GD_Plan_Area" EntitySet="GD_Plan_Area" />
      <End Role="GD_Plan_Asignatura" EntitySet="GD_Plan_Asignatura" />
    </AssociationSet>
    <AssociationSet Name="GD_Plan_Asignatura_GRMS_Empleado_FK" Association="Self.GD_Plan_Asignatura_GRMS_Empleado_FK">
      <End Role="GRMS_Empleado" EntitySet="GRMS_Empleado" />
      <End Role="GD_Plan_Asignatura" EntitySet="GD_Plan_Asignatura" />
    </AssociationSet>
  </EntityContainer>
</Schema>