﻿
/*.message-dialog-information, .message-dialog-confirmation, .message-dialog-warning, .message-dialog-error {
    border: 1px solid transparent;
    border-radius: 4px;
    box-sizing: border-box;
    text-shadow: 0 1px 0 rgba(255,255,255,.2);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.25),0 1px 2px rgba(0,0,0,.05);
}

*/
.message-dialog-information {
    /*background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
    background-image: -webkit-linear-gradient(top,#dff0d8 0,#c8e5bc 100%);
    background-image: linear-gradient(to bottom,#dff0d8 0,#c8e5bc 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdff0d8', endColorstr='#ffc8e5bc', GradientType=0);
    border-color: #b2dba1;*/
}

    /*.ui-dialog-content .alert-warning {
        background-color: #efefef;
        border-color: #efefef;
    }

    .ui-dialog-content .alert-danger {
        background-color: #efefef;
        border-color: #efefef;
    }*/

    .message-dialog-information .ui-dialog-titlebar {
        display: none;
    }

    .message-dialog-information .ui-dialog-buttonpane {
        display: none;
    }


.message-dialog-confirmation .ui-dialog-buttonset .ui-button-text {
    padding: 5px 12px;
    background: none;
    background-image: none;
}

.message-dialog-confirmation .ui-dialog-buttonset .ui-button-Confirmar {
    background-color: #ef7d1a;
    border-color: #ef7d1a;
    color: white;
}

    .message-dialog-confirmation .ui-dialog-buttonset .ui-button-Confirmar:hover {
        background-color: #E4720F;
        border-color: #DB6E0F;
    }

.message-dialog-confirmation .ui-dialog-buttonset .ui-button-Cancelar {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}

    .message-dialog-confirmation .ui-dialog-buttonset .ui-button-Cancelar:hover {
        color: #333;
        background-color: #ebebeb;
        border-color: #adadad;
    }

.message-dialog-confirmation .ui-dialog-buttonset .ui-state-focus {
    background-color: none;
    border-color: none;
}

.message-dialog-confirmation .ui-dialog-buttonset .ui-state-hover {
    background-color: inherit;
    border-color: inherit;
}

.message-dialog-confirmation .ui-dialog-buttonset .ui-state-default {
    background-image: none;
}

.message-dialog-informationCustom {
}

    .message-dialog-informationCustom .ui-dialog-titlebar {
        display: none;
    }

    .message-dialog-informationCustom .ui-dialog-buttonset .ui-button-text {
        padding: 5px 12px;
        background: none;
        background-image: none;
    }

    .message-dialog-informationCustom .ui-dialog-buttonset .ui-button-Confirmar {
        background-color: #ef7d1a;
        border-color: #ef7d1a;
        color: white;
    }

        .message-dialog-informationCustom .ui-dialog-buttonset .ui-button-Confirmar:hover {
            background-color: #E4720F;
            border-color: #DB6E0F;
        }

    .message-dialog-informationCustom .ui-dialog-buttonset .ui-state-focus {
        background-color: none;
        border-color: none;
    }

    .message-dialog-informationCustom .ui-dialog-buttonset .ui-state-hover {
        background-color: inherit;
        border-color: inherit;
    }

    .message-dialog-informationCustom .ui-dialog-buttonset .ui-state-default {
        background-image: none;
    }

/*
    .message-dialog-information .ui-dialog-content {
        color: #3c763d;
    }


.message-dialog-confirmation, .message-dialog-confirmation .ui-dialog-titlebar, .message-dialog-confirmation .ui-dialog-buttonpane, .message-dialog-confirmation .ui-dialog-buttonset button {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
    background-image: -webkit-linear-gradient(top,#d9edf7 0,#b9def0 100%);
    background-image: linear-gradient(to bottom,#d9edf7 0,#b9def0 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffd9edf7', endColorstr='#ffb9def0', GradientType=0);
    border-color: #9acfea;
}

    .message-dialog-confirmation .ui-dialog-buttonset .ui-button-text {
        padding: 0px;
        font-weight: normal;
    }

    .message-dialog-confirmation .ui-dialog-titlebar-close {
        display: none;
    }

    .message-dialog-confirmation .ui-dialog-content {
        color: #31708f;
    }


.message-dialog-warning, .message-dialog-warning .ui-dialog-titlebar, .message-dialog-warning .ui-dialog-titlebar-close {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
    background-image: -webkit-linear-gradient(top,#fcf8e3 0,#f8efc0 100%);
    background-image: linear-gradient(to bottom,#fcf8e3 0,#f8efc0 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffcf8e3', endColorstr='#fff8efc0', GradientType=0);
    border-color: #f5e79e;
}

    .message-dialog-warning .ui-dialog-buttonpane {
        display: none;
    }

    .message-dialog-warning .ui-dialog-content {
        color: #8a6d3b;
    }


.message-dialog-error, .message-dialog-error .ui-dialog-titlebar, .message-dialog-error .ui-dialog-titlebar-close {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
    background-image: -webkit-linear-gradient(top,#f2dede 0,#e7c3c3 100%);
    background-image: linear-gradient(to bottom,#f2dede 0,#e7c3c3 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff2dede', endColorstr='#ffe7c3c3', GradientType=0);
    border-color: #dca7a7;
}

    .message-dialog-error .ui-dialog-titlebar-close {
        color: #a94442;
    }

    .message-dialog-error .ui-dialog-buttonpane {
        display: none;
    }

    .message-dialog-error .ui-dialog-content {
        color: #a94442;
    }*/
