<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_INNOVASCHOOLSModelStoreContainer" CdmEntityContainer="DB_INNOVASCHOOLSEntities">
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="DB_INNOVASCHOOLSModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="Id_Empleado" ColumnName="Id_Empleado" />
          <ScalarProperty Name="ApePaterno" ColumnName="ApePaterno" />
          <ScalarProperty Name="ApeMaterno" ColumnName="ApeMaterno" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Rol" ColumnName="Rol" />
          <ScalarProperty Name="Area" ColumnName="Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActividadPlanAsignatura">
      <EntityTypeMapping TypeName="DB_INNOVASCHOOLSModel.ActividadPlanAsignatura">
        <MappingFragment StoreEntitySet="ActividadPlanAsignatura">
          <ScalarProperty Name="Id_ActividadPlanAsignatura" ColumnName="Id_ActividadPlanAsignatura" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="PorcentajeAvance" ColumnName="PorcentajeAvance" />
          <ScalarProperty Name="Id_PlanAsignatura" ColumnName="Id_PlanAsignatura" />
          <ScalarProperty Name="Id_Empleado" ColumnName="Id_Empleado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActividadPlanProyectoPedagogico">
      <EntityTypeMapping TypeName="DB_INNOVASCHOOLSModel.ActividadPlanProyectoPedagogico">
        <MappingFragment StoreEntitySet="ActividadPlanProyectoPedagogico">
          <ScalarProperty Name="Id_ActividadProyectoPedagogico" ColumnName="Id_ActividadProyectoPedagogico" />
          <ScalarProperty Name="Actividad" ColumnName="Actividad" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
          <ScalarProperty Name="PorcentajeAvance" ColumnName="PorcentajeAvance" />
          <ScalarProperty Name="Id_ProyectoPedagogico" ColumnName="Id_ProyectoPedagogico" />
          <ScalarProperty Name="Id_Empleado" ColumnName="Id_Empleado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeriodoAcademico">
      <EntityTypeMapping TypeName="DB_INNOVASCHOOLSModel.PeriodoAcademico">
        <MappingFragment StoreEntitySet="PeriodoAcademico">
          <ScalarProperty Name="Id_PeriodoAcademico" ColumnName="Id_PeriodoAcademico" />
          <ScalarProperty Name="Periodo" ColumnName="Periodo" />
          <ScalarProperty Name="FechaInicio" ColumnName="FechaInicio" />
          <ScalarProperty Name="FechaFin" ColumnName="FechaFin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanArea">
      <EntityTypeMapping TypeName="DB_INNOVASCHOOLSModel.PlanArea">
        <MappingFragment StoreEntitySet="PlanArea">
          <ScalarProperty Name="Id_PlanArea" ColumnName="Id_PlanArea" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Objetivos" ColumnName="Objetivos" />
          <ScalarProperty Name="Criterios" ColumnName="Criterios" />
          <ScalarProperty Name="Requisitos" ColumnName="Requisitos" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Id_PeriodoAcademico" ColumnName="Id_PeriodoAcademico" />
          <ScalarProperty Name="Id_PlanEstudio" ColumnName="Id_PlanEstudio" />
          <ScalarProperty Name="Id_Grado" ColumnName="Id_Grado" />
          <ScalarProperty Name="Id_Area" ColumnName="Id_Area" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanAsignatura">
      <EntityTypeMapping TypeName="DB_INNOVASCHOOLSModel.PlanAsignatura">
        <MappingFragment StoreEntitySet="PlanAsignatura">
          <ScalarProperty Name="Id_PlanAsignatura" ColumnName="Id_PlanAsignatura" />
          <ScalarProperty Name="Meta" ColumnName="Meta" />
          <ScalarProperty Name="Metodologia" ColumnName="Metodologia" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Id_PlanArea" ColumnName="Id_PlanArea" />
          <ScalarProperty Name="Id_Asignatura" ColumnName="Id_Asignatura" />
          <ScalarProperty Name="Id_Empleado" ColumnName="Id_Empleado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanEstudio">
      <EntityTypeMapping TypeName="DB_INNOVASCHOOLSModel.PlanEstudio">
        <MappingFragment StoreEntitySet="PlanEstudio">
          <ScalarProperty Name="Id_PlanEstudio" ColumnName="Id_PlanEstudio" />
          <ScalarProperty Name="Descripción" ColumnName="Descripción" />
          <ScalarProperty Name="Anio" ColumnName="Anio" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanProyectoPedagogico">
      <EntityTypeMapping TypeName="DB_INNOVASCHOOLSModel.PlanProyectoPedagogico">
        <MappingFragment StoreEntitySet="PlanProyectoPedagogico">
          <ScalarProperty Name="Id_ProyectoPedagogico" ColumnName="Id_ProyectoPedagogico" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Objetivos" ColumnName="Objetivos" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Documento" ColumnName="Documento" />
          <ScalarProperty Name="Id_PlanEstudio" ColumnName="Id_PlanEstudio" />
          <ScalarProperty Name="Id_PeriodoAcademico" ColumnName="Id_PeriodoAcademico" />
          <ScalarProperty Name="Id_Area" ColumnName="Id_Area" />
          <ScalarProperty Name="Id_Grado" ColumnName="Id_Grado" />
          <ScalarProperty Name="FechaCreacion" ColumnName="FechaCreacion" />
          <ScalarProperty Name="FechaModificacion" ColumnName="FechaModificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AreaCurricular">
      <EntityTypeMapping TypeName="DB_INNOVASCHOOLSModel.AreaCurricular">
        <MappingFragment StoreEntitySet="AreaCurricular">
          <ScalarProperty Name="Id_AreaCurricular" ColumnName="Id_AreaCurricular" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Curso">
      <EntityTypeMapping TypeName="DB_INNOVASCHOOLSModel.Curso">
        <MappingFragment StoreEntitySet="Curso">
          <ScalarProperty Name="Id_Asignatura" ColumnName="Id_Asignatura" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Id_Area" ColumnName="Id_Area" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grado">
      <EntityTypeMapping TypeName="DB_INNOVASCHOOLSModel.Grado">
        <MappingFragment StoreEntitySet="Grado">
          <ScalarProperty Name="Id_Grado" ColumnName="Id_Grado" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Niveles" ColumnName="Niveles" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CursoDocente" TypeName="DB_INNOVASCHOOLSModel.CursoDocente" StoreEntitySet="CursoDocente">
      <EndProperty Name="Curso">
        <ScalarProperty Name="Id_Asignatura" ColumnName="IdCurso" />
      </EndProperty>
      <EndProperty Name="Empleado">
        <ScalarProperty Name="Id_Empleado" ColumnName="idEmpleado" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="PA_AREA_LISTA" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_AREA_LISTA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_INNOVASCHOOLSModel.PA_AREA_LISTA_Result">
          <ScalarProperty Name="ID_AREA" ColumnName="ID_AREA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_ASIGNATURA_PLANAREA_LISTA" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_ASIGNATURA_PLANAREA_LISTA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_INNOVASCHOOLSModel.PA_ASIGNATURA_PLANAREA_LISTA_Result">
          <ScalarProperty Name="ID_ASIGNATURA" ColumnName="ID_ASIGNATURA" />
          <ScalarProperty Name="NOMBRE_ASIGNATURA" ColumnName="NOMBRE_ASIGNATURA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_GRADO_LISTA" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_GRADO_LISTA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_INNOVASCHOOLSModel.PA_GRADO_LISTA_Result">
          <ScalarProperty Name="ID_GRADO" ColumnName="ID_GRADO" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="NIVELES" ColumnName="NIVELES" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_PERIODO_ACADEMICO_LISTA" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_PERIODO_ACADEMICO_LISTA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_INNOVASCHOOLSModel.PA_PERIODO_ACADEMICO_LISTA_Result">
          <ScalarProperty Name="ID_PERIODOACADEMICO" ColumnName="ID_PERIODOACADEMICO" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_PERIODO_ACADEMICO_LISTA_VIGENTE" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_PERIODO_ACADEMICO_LISTA_VIGENTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_INNOVASCHOOLSModel.PA_PERIODO_ACADEMICO_LISTA_VIGENTE_Result">
          <ScalarProperty Name="ID_PERIODOACADEMICO" ColumnName="ID_PERIODOACADEMICO" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="FECHA_INICIO" ColumnName="FECHA_INICIO" />
          <ScalarProperty Name="FECHA_FIN" ColumnName="FECHA_FIN" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_PLAN_AREA_LISTA" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_PLAN_AREA_LISTA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_INNOVASCHOOLSModel.PA_PLAN_AREA_LISTA_Result">
          <ScalarProperty Name="RegistrosPagina" ColumnName="RegistrosPagina" />
          <ScalarProperty Name="FilasTotal" ColumnName="FilasTotal" />
          <ScalarProperty Name="NumeroFila" ColumnName="NumeroFila" />
          <ScalarProperty Name="TamanioPagina" ColumnName="TamanioPagina" />
          <ScalarProperty Name="ID_PLANAREA" ColumnName="ID_PLANAREA" />
          <ScalarProperty Name="NOMBRE_PLANAREA" ColumnName="NOMBRE_PLANAREA" />
          <ScalarProperty Name="OBJETIVOS" ColumnName="OBJETIVOS" />
          <ScalarProperty Name="CRITERIOS" ColumnName="CRITERIOS" />
          <ScalarProperty Name="REQUISITOS" ColumnName="REQUISITOS" />
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="DOCUMENTO_PLANAREA" ColumnName="DOCUMENTO_PLANAREA" />
          <ScalarProperty Name="ID_PERIODOACADEMICO" ColumnName="ID_PERIODOACADEMICO" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
          <ScalarProperty Name="ID_PLANESTUDIO" ColumnName="ID_PLANESTUDIO" />
          <ScalarProperty Name="ID_GRADO" ColumnName="ID_GRADO" />
          <ScalarProperty Name="NOMBRE_GRADO" ColumnName="NOMBRE_GRADO" />
          <ScalarProperty Name="ID_AREA" ColumnName="ID_AREA" />
          <ScalarProperty Name="NOMBRE_AREA" ColumnName="NOMBRE_AREA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_PLAN_AREA_LISTA_VIGENTE" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_PLAN_AREA_LISTA_VIGENTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_INNOVASCHOOLSModel.PA_PLAN_AREA_LISTA_VIGENTE_Result">
          <ScalarProperty Name="ID_PLANAREA" ColumnName="ID_PLANAREA" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_PLAN_AREA_SEL" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_PLAN_AREA_SEL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_INNOVASCHOOLSModel.PA_PLAN_AREA_SEL_Result">
          <ScalarProperty Name="ANIO_PLANESTUDIO" ColumnName="ANIO_PLANESTUDIO" />
          <ScalarProperty Name="ID_PLANESTUDIO" ColumnName="ID_PLANESTUDIO" />
          <ScalarProperty Name="DESCRIPCION_PLANESTUDIO" ColumnName="DESCRIPCION_PLANESTUDIO" />
          <ScalarProperty Name="DOCUMENTO_PLANESTUDIO" ColumnName="DOCUMENTO_PLANESTUDIO" />
          <ScalarProperty Name="ID_PLANAREA" ColumnName="ID_PLANAREA" />
          <ScalarProperty Name="NOMBRE_PLANAREA" ColumnName="NOMBRE_PLANAREA" />
          <ScalarProperty Name="OBJETIVOS" ColumnName="OBJETIVOS" />
          <ScalarProperty Name="CRITERIOS" ColumnName="CRITERIOS" />
          <ScalarProperty Name="REQUISITOS" ColumnName="REQUISITOS" />
          <ScalarProperty Name="ESTADO_PLANAREA" ColumnName="ESTADO_PLANAREA" />
          <ScalarProperty Name="DOCUMENTO_PLANAREA" ColumnName="DOCUMENTO_PLANAREA" />
          <ScalarProperty Name="ID_PERIODOACADEMICO" ColumnName="ID_PERIODOACADEMICO" />
          <ScalarProperty Name="ID_GRADO" ColumnName="ID_GRADO" />
          <ScalarProperty Name="ID_AREA" ColumnName="ID_AREA" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_PLAN_ASIGNATURA_LISTA" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_PLAN_ASIGNATURA_LISTA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_INNOVASCHOOLSModel.PA_PLAN_ASIGNATURA_LISTA_Result">
          <ScalarProperty Name="RegistrosPagina" ColumnName="RegistrosPagina" />
          <ScalarProperty Name="FilasTotal" ColumnName="FilasTotal" />
          <ScalarProperty Name="NumeroFila" ColumnName="NumeroFila" />
          <ScalarProperty Name="TamanioPagina" ColumnName="TamanioPagina" />
          <ScalarProperty Name="ID_PLANASIGNATURA" ColumnName="ID_PLANASIGNATURA" />
          <ScalarProperty Name="META" ColumnName="META" />
          <ScalarProperty Name="METOLOGIA" ColumnName="METOLOGIA" />
          <ScalarProperty Name="DOCUMENTO_PLANASIGNATURA" ColumnName="DOCUMENTO_PLANASIGNATURA" />
          <ScalarProperty Name="ID_PLANAREA" ColumnName="ID_PLANAREA" />
          <ScalarProperty Name="NOMBRE_PLANAREA" ColumnName="NOMBRE_PLANAREA" />
          <ScalarProperty Name="ID_ASIGNATURA" ColumnName="ID_ASIGNATURA" />
          <ScalarProperty Name="NOMBRE_ASIGNATURA" ColumnName="NOMBRE_ASIGNATURA" />
          <ScalarProperty Name="ID_EMPLEADO" ColumnName="ID_EMPLEADO" />
          <ScalarProperty Name="ID_PERIODOACADEMICO" ColumnName="ID_PERIODOACADEMICO" />
          <ScalarProperty Name="NOMBRE_PERIODO" ColumnName="NOMBRE_PERIODO" />
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_PLAN_ASIGNATURA_SEL" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_PLAN_ASIGNATURA_SEL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_INNOVASCHOOLSModel.PA_PLAN_ASIGNATURA_SEL_Result">
          <ScalarProperty Name="ID_PLANASIGNATURA" ColumnName="ID_PLANASIGNATURA" />
          <ScalarProperty Name="META" ColumnName="META" />
          <ScalarProperty Name="METODOLOGIA" ColumnName="METODOLOGIA" />
          <ScalarProperty Name="DOCUMENTO_PLANASIGNATURA" ColumnName="DOCUMENTO_PLANASIGNATURA" />
          <ScalarProperty Name="ID_PLANAREA" ColumnName="ID_PLANAREA" />
          <ScalarProperty Name="ID_ASIGNATURA" ColumnName="ID_ASIGNATURA" />
          <ScalarProperty Name="NOMBRE_ASIGNATURA" ColumnName="NOMBRE_ASIGNATURA" />
          <ScalarProperty Name="ID_EMPLEADO" ColumnName="ID_EMPLEADO" />
          <ScalarProperty Name="ID_PERIODOACADEMICO" ColumnName="ID_PERIODOACADEMICO" />
          <ScalarProperty Name="NOMBRE_PLANAREA" ColumnName="NOMBRE_PLANAREA" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="PERIODO" ColumnName="PERIODO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_PLAN_ESTUDIO_SEL" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_PLAN_ESTUDIO_SEL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_INNOVASCHOOLSModel.PA_PLAN_ESTUDIO_SEL_Result">
          <ScalarProperty Name="ID_PLANESTUDIO" ColumnName="ID_PLANESTUDIO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="ANIO" ColumnName="ANIO" />
          <ScalarProperty Name="DOCUMENTO" ColumnName="DOCUMENTO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_PLAN_AREA_EXISTE" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_PLAN_AREA_EXISTE" />
    <FunctionImportMapping FunctionImportName="PA_PLAN_ASIGNATURA_LISTA_VIGENTE" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_PLAN_ASIGNATURA_LISTA_VIGENTE">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_INNOVASCHOOLSModel.PA_PLAN_ASIGNATURA_LISTA_VIGENTE_Result">
          <ScalarProperty Name="RegistrosPagina" ColumnName="RegistrosPagina" />
          <ScalarProperty Name="FilasTotal" ColumnName="FilasTotal" />
          <ScalarProperty Name="NumeroFila" ColumnName="NumeroFila" />
          <ScalarProperty Name="TamanioPagina" ColumnName="TamanioPagina" />
          <ScalarProperty Name="ID_PLANASIGNATURA" ColumnName="ID_PLANASIGNATURA" />
          <ScalarProperty Name="META" ColumnName="META" />
          <ScalarProperty Name="METOLOGIA" ColumnName="METOLOGIA" />
          <ScalarProperty Name="DOCUMENTO_PLANASIGNATURA" ColumnName="DOCUMENTO_PLANASIGNATURA" />
          <ScalarProperty Name="ID_PLANAREA" ColumnName="ID_PLANAREA" />
          <ScalarProperty Name="NOMBRE_PLANAREA" ColumnName="NOMBRE_PLANAREA" />
          <ScalarProperty Name="ID_ASIGNATURA" ColumnName="ID_ASIGNATURA" />
          <ScalarProperty Name="NOMBRE_ASIGNATURA" ColumnName="NOMBRE_ASIGNATURA" />
          <ScalarProperty Name="ID_EMPLEADO" ColumnName="ID_EMPLEADO" />
          <ScalarProperty Name="ID_PERIODOACADEMICO" ColumnName="ID_PERIODOACADEMICO" />
          <ScalarProperty Name="NOMBRE_PERIODO" ColumnName="NOMBRE_PERIODO" />
          <ScalarProperty Name="ID_ESTADO" ColumnName="ID_ESTADO" />
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_ACTIVIDAD_PLAN_ASIGNATURA_LISTA" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_ACTIVIDAD_PLAN_ASIGNATURA_LISTA">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_INNOVASCHOOLSModel.PA_ACTIVIDAD_PLAN_ASIGNATURA_LISTA_Result">
          <ScalarProperty Name="RegistrosPagina" ColumnName="RegistrosPagina" />
          <ScalarProperty Name="FilasTotal" ColumnName="FilasTotal" />
          <ScalarProperty Name="NumeroFila" ColumnName="NumeroFila" />
          <ScalarProperty Name="TamanioPagina" ColumnName="TamanioPagina" />
          <ScalarProperty Name="ID_ACTIVIDADPLANASIGNATURA" ColumnName="ID_ACTIVIDADPLANASIGNATURA" />
          <ScalarProperty Name="ACTIVIDAD" ColumnName="ACTIVIDAD" />
          <ScalarProperty Name="FECHAINICIO" ColumnName="FECHAINICIO" />
          <ScalarProperty Name="FECHAFIN" ColumnName="FECHAFIN" />
          <ScalarProperty Name="PORCENTAJE" ColumnName="PORCENTAJE" />
          <ScalarProperty Name="ID_EMPLEADO" ColumnName="ID_EMPLEADO" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="PA_ACTIVIDAD_PLAN_ASIGNATURA_ELIMINAR" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_ACTIVIDAD_PLAN_ASIGNATURA_ELIMINAR" />
    <FunctionImportMapping FunctionImportName="PA_ACTIVIDAD_PLAN_ASIGNATURA_REGISTRAR" FunctionName="DB_INNOVASCHOOLSModel.Store.PA_ACTIVIDAD_PLAN_ASIGNATURA_REGISTRAR" />
  </EntityContainerMapping>
</Mapping>