<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="417501c71795400086b78a45ca1013cf" Name="Diagram1">
        <EntityTypeShape EntityType="DB_INNOVASCHOOLSModel.ActividadPlanAsignatura" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INNOVASCHOOLSModel.ActividadPlanProyectoPedagogico" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INNOVASCHOOLSModel.PeriodoAcademico" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INNOVASCHOOLSModel.PlanArea" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INNOVASCHOOLSModel.PlanAsignatura" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INNOVASCHOOLSModel.PlanAsignaturaMeta" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INNOVASCHOOLSModel.PlanEstudio" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INNOVASCHOOLSModel.PlanProyectoPedagogico" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INNOVASCHOOLSModel.AreaCurricular" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INNOVASCHOOLSModel.Curso" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INNOVASCHOOLSModel.Grado" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_INNOVASCHOOLSModel.CursoDocente" Width="1.5" PointX="5.25" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="DB_INNOVASCHOOLSModel.FK__Actividad__Id_Pl__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="DB_INNOVASCHOOLSModel.FK__Actividad__Id_Pr__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="DB_INNOVASCHOOLSModel.FK__PlanArea__Id_Per__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DB_INNOVASCHOOLSModel.FK__PlanProye__Id_Pe__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_INNOVASCHOOLSModel.FK__PlanArea__Id_Are__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="DB_INNOVASCHOOLSModel.FK__PlanArea__Id_Gra__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_INNOVASCHOOLSModel.FK__PlanArea__Id_Pla__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DB_INNOVASCHOOLSModel.FK__PlanAsign__Id_Pl__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DB_INNOVASCHOOLSModel.FK__PlanAsign__Id_As__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="DB_INNOVASCHOOLSModel.FK_PlanAsignaturaMeta_PlanAsignatura" ManuallyRouted="false" />
        <AssociationConnector Association="DB_INNOVASCHOOLSModel.FK__PlanProye__Id_Pl__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="DB_INNOVASCHOOLSModel.FK__PlanProye__Id_Ar__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="DB_INNOVASCHOOLSModel.FK__PlanProye__Id_Gr__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DB_INNOVASCHOOLSModel.FK__Asignatur__Id_Ar__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DB_INNOVASCHOOLSModel.R_24" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>