<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe94472d96d1469fa3f57e746a5e5411" Name="Diagram1">
        <EntityTypeShape EntityType="GESTION_DIRECTIVAModel.GD_Area" Width="1.5" PointX="1.5" PointY="8.375" />
        <EntityTypeShape EntityType="GESTION_DIRECTIVAModel.GD_Asignatura" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GESTION_DIRECTIVAModel.GD_Empleado_Asignatura" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="GESTION_DIRECTIVAModel.GD_Grado" Width="1.5" PointX="1.5" PointY="11.625" />
        <EntityTypeShape EntityType="GESTION_DIRECTIVAModel.GD_Observacion" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="GESTION_DIRECTIVAModel.GD_Periodo_Academico" Width="1.5" PointX="1.5" PointY="14" />
        <EntityTypeShape EntityType="GESTION_DIRECTIVAModel.GD_Plan_Area" Width="1.5" PointX="3.75" PointY="12" />
        <EntityTypeShape EntityType="GESTION_DIRECTIVAModel.GD_Plan_Asignatura" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="GESTION_DIRECTIVAModel.GD_Plan_Asignatura_Actividades" Width="1.5" PointX="8.25" PointY="4.375" />
        <EntityTypeShape EntityType="GESTION_DIRECTIVAModel.GRMS_Empleado" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="GESTION_DIRECTIVAModel.GD_Asignatura_GD_Area_FK" />
        <AssociationConnector Association="GESTION_DIRECTIVAModel.GD_Plan_Area_GD_Area_FK" />
        <AssociationConnector Association="GESTION_DIRECTIVAModel.GD_Empleado_Asignatura_GD_Asignatura_FK" />
        <AssociationConnector Association="GESTION_DIRECTIVAModel.GD_Plan_Asignatura_GD_Asignatura_FK" />
        <AssociationConnector Association="GESTION_DIRECTIVAModel.GD_Empleado_Asignatura_GRMS_Empleado_FK" />
        <AssociationConnector Association="GESTION_DIRECTIVAModel.GD_Plan_Area_GD_Grado_FK" />
        <AssociationConnector Association="GESTION_DIRECTIVAModel.GD_Observacion_GD_Plan_Asignatura_FK" />
        <AssociationConnector Association="GESTION_DIRECTIVAModel.GD_Plan_Area_GD_Periodo_Academico_FK" />
        <AssociationConnector Association="GESTION_DIRECTIVAModel.GD_Plan_Asignatura_GD_Plan_Area_FK" />
        <AssociationConnector Association="GESTION_DIRECTIVAModel.GD_Plan_Asignatura_Actividades_GD_Plan_Asignatura_FK" />
        <AssociationConnector Association="GESTION_DIRECTIVAModel.GD_Plan_Asignatura_GRMS_Empleado_FK" />
        <AssociationConnector Association="GESTION_DIRECTIVAModel.GD_Plan_Asignatura_Actividades_GRMS_Empleado_FK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>